{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "ostream": "cpp",
      "iosfwd": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "slist": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "codecvt": "cpp",
      "strstream": "cpp",
      "csetjmp": "cpp",
      "set": "cpp",
      "*.dat": "cpp",
      "*.ipp": "cpp",
      "cfenv": "cpp",
      "forward_list": "cpp",
      "optional": "cpp",
      "string_view": "cpp",
      "rope": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "regex": "cpp",
      "cuchar": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "random": "cpp",
      "string": "cpp"
    },
    "cmake.buildDirectory": "${workspaceRoot}/build/code",
    "cmake.configureSettings": {
      "CMAKE_BUILD_TYPE": "Debug",
      "CMAKE_TOOLCHAIN_FILE": "${workspaceRoot}/build/toolchain-x86-code.cmake"
    },
    "C_Cpp.default.cppStandard": "c++11",
    "cmake.configureOnOpen": true,
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.includePath": [
      "${workspaceRoot}",
      "${workspaceRoot}/sysroot/sysroot-x86"
    ],
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "twxs.cmake",
      "vector-of-bool.cmake-tools",
      "nicolaspolomack.epitech-c-cpp-headers",
      "webfreak.debug",
      "fabiospampinato.vscode-todo-plus",
      "ms-vscode.cmake-tools",
      "cschlosser.doxdocgen"
    ]
  }
}
